﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Smiley Portfolio</title>
    <meta name="Author" content="Megan Smiley">
    <meta name="keywords" content="user experience,graphic design,design,designer,illustrator,portfolio,gallery,resume">
    <link href="CSS/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
	<h1 class="left"><a href="index.html">Megan&thinsp;Smiley</a></h1>
<nav class="right">
	<ul>
    	<li><a href="index.html" title="Gallery"><img src="images/16-16_briefcase.svg" title="Gallery" alt="Gallery"/> Gallery</a></li>
        <li><a href="about.html" title="About"><img src="images/16-16_user.svg" title="About" alt="About"/> About</a></li>
        <li><a href="contact.html" title="Contact Me"><img src="images/16-16_email.svg" title="Contact Me" alt="Contact Me"/> Contact Me</a></li>
    </ul>
</nav>
</header>

<section id="About" title="About" class="clear">
	<div title="About" class="about">
    <h4>About</h4>
    <ul class="skills" title="Skills">
    	<li>3D Modeling</li>
        <li>Animation</li>
        <li>Color Theory</li>
        <li>Concept Art</li>
        <li>Design Theory</li>
        <li>HTML/CSS</li>
        <li>Illustration</li>
        <li>Typography</li>
        <li>UI/UX</li>
    </ul>
    <p>Design is my favorite discipline, a puzzle that I get to solve and beautify. The opportunity to learn new technology and skills while being a positive force in the world is just gravy.</p>
	<p>From icons and interfaces to books and brochures, my experience in digital and print enables me to successfully develop and maintain a brand. My regular communication with different clients and departments allows to me to view projects with an open perspective and find ways to create innovative solutions.</p>
	<p>At the start of a project, I like to speak with the business and the users about their goals. From that open dialogue, I build low fidelity wireframes to meet business objectives and resolve user pain points. Evolving prototypes and consistent reviews help create shared understanding of the problem and the solution. This shared understanding buoys user confidence and comfort in the solution and the changes associated with it.</p>
    <ul class="linkButtons">
    	<li><a href="images/MeganSmiley_2015Resume.pdf" title="Resume"><img src="images/16-16_paperclip.svg" alt="Paperclip Icon"/> Resume (PDF)</a></li>
        <li><a href="http://www.linkedin.com/pub/megan-smiley/b/718/5a6/en" title="LinkedIn Profile"><img src="images/16-16_link.svg" alt="Link Icon" /> LinkedIn</a></li>
        <li><a href="http://www.istockphoto.com/portfolio/msmiley#3e575d9" title="iStock Art"><img src="images/16-16_link.svg" alt="Link Icon"/> iStock</a></li>
    </ul>
    </div>
</section>
<div id="Gallery">
	<ul class="gallery divider">
    	<li><a href="mobileApp.html" title="Mobile App Demo Video"><img src="images/250-175_mobileDemo.png" alt="Mobile App Demo Thumbnail"/><p>Mobile App Demo</p></a></li>
        <li><a href="quotingInterface.html" title="Quoting Interface"><img src="images/250-175_eqWireframe.gif" alt="Quoting Interface Thumbnail"/><p>Quoting Interface</p></a></li>
        <li><a href="typeChallenge.html" title="Typography Challenge"><img src="images/250-175_typographyChallenge.png" alt="Typography Challenge Thumbnail"/><p>Typography Challenge</p></a></li>
        <li><a href="scaredHitless.html" title="Volleyball T-Shirt Design"><img src="images/250-175_scaredHitless.png" alt="Volleyball T-Shirt Thumbnail"/><p>Volleyball T-Shirt Design</p></a></li>
        <li><a href="holidayEcard.html" title="Holiday eCard"><img src="images/250-175_holidayEcard.jpg" alt="Holiday eCard Thumbnail"/><p>Holiday eCard</p></a></li>
        <li><a href="brandCollateral.html" title="Marketing Collateral"><img src="images/250-175_brandCollateral.jpg" alt="Marketing Collateral Thumbnail"/><p>Marketing Collateral</p></a></li>
        <li><a href="holidayGreetingCard.html" title="Holiday Greeting Card"><img src="images/250-175_holidayCard.jpg" alt="Holiday Greeting Card Thumbnail"/><p>Holiday Greeting Card</p></a></li>
        <!-- <li><a href="figureStudy.html" title="Figure Study"><img src="images/250-175_figureStudy_TH.jpg" alt="Figure Study Thumbnail"/><p>Figure Study (Nude)</p></a></li> -->
        <li><a href="djinn.html" title="Steampunk Djinn"><img src="images/250-175_djinn.jpg" alt="Steampunk Djinn"/><p>Steampunk Djinn</p></a></li>
        <li><a href="heartCandle.html" title="3D Model"><img src="images/250-175_heartCandle.jpg" alt="3D Model Thumbnail"/><p>3D Model</p></a></li>
        <li><a href="motion.html" title="&quot;Motion&quot; Speed Paint"><img src="images/250-175_motion.jpg" alt="Speed Paint Thumbnail"/><p>"Motion" Speed Paint</p></a></li>
    </ul>
</div>

<footer class="clear">
	<ul>
    	<li>Website and content &copy; 2015 Megan Smiley unless indicated otherwise.</li>
        <li>|</li>
        <li><a href="contact.html" title="Contact Me">msmiley@inkskies.com</a></li>
   	</ul>
</footer>

</body>
</html>
