﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Smiley Portfolio</title>
    <meta name="Author" content="Megan Smiley">
    <meta name="keywords" content="user experience,graphic design,design,designer,illustrator,portfolio,gallery,resume">
    <link href="CSS/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<header>
	<h1 class="left"><a href="index.html">Megan&thinsp;Smiley</a></h1>
	<nav class="right">
	<ul>    	<li><a href="index.html" title="Gallery"><img src="images/16-16_briefcase.svg" title="Gallery" alt="Gallery"/> Gallery</a></li>
        <li><a href="about.html" title="About"><img src="images/16-16_user.svg" title="About" alt="About"/> About</a></li>
        <li><a href="contact.html" title="Contact Me"><img src="images/16-16_email.svg" title="Contact Me" alt="Contact Me"/> Contact Me</a></li>
    </ul>
	</nav>
</header>

<div id="Gallery" title="Gallery" class="clear">
	<div class="detail">
    <h4>Holiday eCard</h4>
    <ul>
	    <li title="Holiday Email"><table width="500px" cellspacing="0" cellpadding="0" style="margin:auto;" align="center">
            <tbody>
            <tr>
            <td style="padding-top:10px;"><p style="font-family:Arial, Helvetica, sans-serif; font-size:9px; text-align:center;">Happy Holidays from QBE NAU!&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.naucountry.com/uploads/2013-Holiday-Card/2013-Card-Browser.html">View in Browser</a></p></td>
            </tr>
            <tr bgcolor="#ffffff">
            <td bgcolor="#ffffff" style="border-left:1px #999 solid; border-right:1px #999 solid; border-bottom:0px; border-top:1px #999 solid;">
            <br/>
            <img src="images/ecardHTML/2013-Animation.gif" alt="Happy Holidays from QBE NAU!"/>
            <br/>
            </td>
            </tr>
            <tr>
            <td style="background-color:#b7d6f1; border-left:1px #999 solid; border-right:1px #999 solid; border-bottom:0px; border-top:0px; text-align:center"><img src="images/ecardHTML/border.png" height="28px"/></td>
            </tr>
            <tr style="background-color:#b7d6f1;">
            <td style="border-left:1px #999 solid; border-right:1px #999 solid; border-bottom:1px #999 solid; border-top:0px; padding:10px 15px 10px 15px; text-align:left;">
            <p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000;">The year is coming to a close and we'd like to take the time to thank you for your dedication and effort in 2013.<br/><br/>
              Although we faced many trials this year, together we were able to support  producers and provide stability for farming communities across the nation. Thank you for your business and we look forward to working with you in the new season!<br/>
              <br/>
            Happy holidays and best wishes,<br/>QBE NAU</p>
            </td>
            </tr>
            <tr>
            <td style="padding-top:10px;"><p style="font-family:Arial, Helvetica, sans-serif; font-size:9px;">&copy; 2013 NAU Country Insurance Company. All rights reserved. NAU Country Insurance Company is an equal opportunity provider. QBE is a registered service mark of QBE Insurance Group Ltd. NAU is a registered service mark of NAU Country Insurance Company.</p></td>
            </tr>
            </tbody>
            </table></li>
        <li>Illustrator, Fireworks, HTML/CSS</li>
    </ul>
    </div>
    <ul class="gallery divider">
    	<li><a href="mobileApp.html" title="Mobile App Demo Video"><img src="images/250-175_mobileDemo.png" alt="Mobile App Demo Thumbnail"/><p>Mobile App Demo</p></a></li>
        <li><a href="quotingInterface.html" title="Quoting Interface"><img src="images/250-175_eqWireframe.gif" alt="Quoting Interface Thumbnail"/><p>Quoting Interface</p></a></li>
        <li><a href="typeChallenge.html" title="Typography Challenge"><img src="images/250-175_typographyChallenge.png" alt="Typography Challenge Thumbnail"/><p>Typography Challenge</p></a></li>
        <li><a href="scaredHitless.html" title="Volleyball T-Shirt Design"><img src="images/250-175_scaredHitless.png" alt="Volleyball T-Shirt Thumbnail"/><p>Volleyball T-Shirt Design</p></a></li>
        <li><a href="holidayEcard.html" title="Holiday eCard" class="current"><img src="images/250-175_holidayEcard.jpg" alt="Holiday eCard Thumbnail"/><p>Holiday eCard</p></a></li>
        <li><a href="brandCollateral.html" title="Marketing Collateral"><img src="images/250-175_brandCollateral.jpg" alt="Marketing Collateral Thumbnail"/><p>Marketing Collateral</p></a></li>
        <li><a href="holidayGreetingCard.html" title="Holiday Greeting Card"><img src="images/250-175_holidayCard.jpg" alt="Holiday Greeting Card Thumbnail"/><p>Holiday Greeting Card</p></a></li>
        <!-- <li><a href="figureStudy.html" title="Figure Study"><img src="images/250-175_figureStudy_TH.jpg" alt="Figure Study Thumbnail"/><p>Figure Study (Nude)</p></a></li> -->
        <li><a href="djinn.html" title="Steampunk Djinn"><img src="images/250-175_djinn.jpg" alt="Steampunk Djinn"/><p>Steampunk Djinn</p></a></li>
        <li><a href="heartCandle.html" title="3D Model"><img src="images/250-175_heartCandle.jpg" alt="3D Model Thumbnail"/><p>3D Model</p></a></li>
        <li><a href="motion.html" title="&quot;Motion&quot; Speed Paint"><img src="images/250-175_motion.jpg" alt="Speed Paint Thumbnail"/><p>"Motion" Speed Paint</p></a></li>
    </ul>
</div>

<footer class="clear">
	<ul>
    	<li>Website and content &copy; 2015 Megan Smiley unless indicated otherwise.</li>
        <li>|</li>
        <li><a href="contact.html" title="Contact Me">msmiley@inkskies.com</a></li>
   	</ul>
</footer>

</body>
</html>
