﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Smiley Portfolio</title>
    <meta name="Author" content="Megan Smiley">
    <meta name="keywords" content="user experience,graphic design,design,designer,illustrator,portfolio,gallery,resume">
    <link href="CSS/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<header>
	<h1 class="left"><a href="index.html">Megan&thinsp;Smiley</a></h1>
	<nav class="right">
	<ul>    	<li><a href="index.html" title="Gallery"><img src="images/16-16_briefcase.svg" title="Gallery" alt="Gallery"/> Gallery</a></li>
        <li><a href="about.html" title="About"><img src="images/16-16_user.svg" title="About" alt="About"/> About</a></li>
        <li><a href="contact.html" title="Contact Me"><img src="images/16-16_email.svg" title="Contact Me" alt="Contact Me"/> Contact Me</a></li>
    </ul>
	</nav>
</header>

<div id="Gallery" title="Gallery" class="clear">
	<div class="detail">
    <h4>Holiday Greeting Card Illustration</h4>
    <ul>
	    <li><img src="images/IMG_holidayGreetingCard.jpg" class="imgV" title="Holiday Greeting Card Illustration" alt="Holiday Greeting Card Illustration"/></li>
        <li><img src="images/IMG_holidayGreetingCardPS.jpg" class="imgV" title="Holiday Greeting Card Photoshop Layers" alt="Illustration with Photoshop Layers"/></li>
    	<li>Photoshop</li>
        <li>Illustration &copy; 2012 NAU Country Insurance Company.</li>
    </ul>
    </div>
    <ul class="gallery divider">
    	<li><a href="mobileApp.html" title="Mobile App Demo Video"><img src="images/250-175_mobileDemo.png" alt="Mobile App Demo Thumbnail"/><p>Mobile App Demo</p></a></li>
        <li><a href="quotingInterface.html" title="Quoting Interface"><img src="images/250-175_eqWireframe.gif" alt="Quoting Interface Thumbnail"/><p>Quoting Interface</p></a></li>
        <li><a href="typeChallenge.html" title="Typography Challenge"><img src="images/250-175_typographyChallenge.png" alt="Typography Challenge Thumbnail"/><p>Typography Challenge</p></a></li>
        <li><a href="scaredHitless.html" title="Volleyball T-Shirt Design"><img src="images/250-175_scaredHitless.png" alt="Volleyball T-Shirt Thumbnail"/><p>Volleyball T-Shirt Design</p></a></li>
        <li><a href="holidayEcard.html" title="Holiday eCard"><img src="images/250-175_holidayEcard.jpg" alt="Holiday eCard Thumbnail"/><p>Holiday eCard</p></a></li>
        <li><a href="brandCollateral.html" title="Marketing Collateral"><img src="images/250-175_brandCollateral.jpg" alt="Marketing Collateral Thumbnail"/><p>Marketing Collateral</p></a></li>
        <li><a href="holidayGreetingCard.html" title="Holiday Greeting Card" class="current"><img src="images/250-175_holidayCard.jpg" alt="Holiday Greeting Card Thumbnail"/><p>Holiday Greeting Card</p></a></li>
        <!-- <li><a href="figureStudy.html" title="Figure Study"><img src="images/250-175_figureStudy_TH.jpg" alt="Figure Study Thumbnail"/><p>Figure Study (Nude)</p></a></li> -->
        <li><a href="djinn.html" title="Steampunk Djinn"><img src="images/250-175_djinn.jpg" alt="Steampunk Djinn"/><p>Steampunk Djinn</p></a></li>
        <li><a href="heartCandle.html" title="3D Model"><img src="images/250-175_heartCandle.jpg" alt="3D Model Thumbnail"/><p>3D Model</p></a></li>
        <li><a href="motion.html" title="&quot;Motion&quot; Speed Paint"><img src="images/250-175_motion.jpg" alt="Speed Paint Thumbnail"/><p>"Motion" Speed Paint</p></a></li>
    </ul>
</div>

<footer class="clear">
	<ul>
    	<li>Website and content &copy; 2015 Megan Smiley unless indicated otherwise.</li>
        <li>|</li>
        <li><a href="contact.html" title="Contact Me">msmiley@inkskies.com</a></li>
   	</ul>
</footer>

</body>
</html>
