<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<br/>
<table width="500px" cellspacing="0" cellpadding="0" style="margin:auto;" align="center">
<tbody>
<tr>
<td style="padding-top:10px;"><p style="font-family:Arial, Helvetica, sans-serif; font-size:9px; text-align:center;">Happy Holidays from QBE NAU!&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.naucountry.com/uploads/2013-Holiday-Card/2013-Card-Browser.html">View in Browser</a></p></td>
</tr>
<tr bgcolor="#ffffff">
<td bgcolor="#ffffff" style="border-left:1px #999 solid; border-right:1px #999 solid; border-bottom:0px; border-top:1px #999 solid;">
<br/>
<img src="2013-Animation.gif" alt="Happy Holidays from QBE NAU!"/>
<br/>
</td>
</tr>
<tr>
<td style="background-color:#b7d6f1; border-left:1px #999 solid; border-right:1px #999 solid; border-bottom:0px; border-top:0px; text-align:center"><img src="border.png" height="28px"/></td>
</tr>
<tr style="background-color:#b7d6f1;">
<td style="border-left:1px #999 solid; border-right:1px #999 solid; border-bottom:1px #999 solid; border-top:0px; padding:10px 15px 10px 15px; text-align:left;">
<p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000;">The year is coming to a close and we'd like to take the time to thank you for your dedication and effort in 2013.<br/><br/>
  Although we faced many trials this year, together we were able to support  producers and provide stability for farming communities across the nation. Thank you for your business and we look forward to working with you in the new season!<br/>
  <br/>
Happy holidays and best wishes,<br/>QBE NAU</p>
</td>
</tr>
<tr>
<td style="padding-top:10px;"><p style="font-family:Arial, Helvetica, sans-serif; font-size:9px;">&copy; 2013 NAU Country Insurance Company. All rights reserved. NAU Country Insurance Company is an equal opportunity provider. QBE is a registered service mark of QBE Insurance Group Ltd. NAU is a registered service mark of NAU Country Insurance Company.</p></td>
</tr>
</tbody>
</table>
</body>
</html>
